{
	"name":"Anti-Sedentary Desktop Reminder - Alpha",
	"version":"0.8",
	"manifest_version":2,
    
	"description":"This extension will make your life better. How? By disrupting you when you sit idle for too long at the screen. Why is sitting bad? Here's why http://bit.ly/1BSr5YX",
	"browser_action": {
		"default_icon": "images/sitting.png",
		"default_title": "Get Up",
		"default_popup": "popup.html"
	},
    "background": {
        "scripts": ["background.js"]
    },
    
    
	"content_security_policy": "script-src 'self' https://www.google.com; object-src 'self'",
    
	"icons": {
		"128": "images/man41.png"
	},
    
    "permissions": [
    "alarms",
    "notifications",
    "storage",
    "background"
    ]
}